$mediaXS: 0

$mediaSM: 768px

$mediaMD: 1024px

$mediaLG: 1440px

$mediaXL: 1920px

$mediaMAX: 99999px


@media screen and (max-width: $mediaSM)
	
	.divleft
		width: 300px

	.divright
		width: 400px

	h1
		font-size: 28px

	input
		width: 100%

	.url
		top: 45px
		margin-left: 0px
		left: 0px

	.save, .cancel
		margin-top: 40px

	.elname__a, .elnameplus__a
		width: calc(100% - 90px)

@media screen and (max-width: 701px)

	.divleft
		float: unset
		margin: 0 auto
		width: calc(100% - 160px)

	.divright
		float: unset
		margin: 0 auto
		width: calc(100% - 160px)
		min-height: 217px
		margin-top: 40px
		margin-bottom: 40px

	.header
		width: 40px
		height: 100%
		display: flex
		flex-direction: column
		padding-top: 30px
		&-menu
			flex-direction: column
			font-size: 0
		&:hover
			height: 100%

	.navigation-panel
		height: 20px
		&>img
			width: 20px
			height: 20px
			margin-bottom: 0px

@media screen and (max-width: 640px)


	body
		min-width: 300px

	.divleft, .divright
		width: 289px